[33mcommit c192d4a4c86c2f9150cb83141c6b2e1ae81959e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bhargava-123 <bhargavashankar2003@gmail.com>
Date:   Wed Nov 9 21:07:41 2022 +0530

    working reset

[33mcommit e65c68f99ca39f5b735a71b7e5f20f661f6ed159[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bhargava-123 <bhargavashankar2003@gmail.com>
Date:   Fri Nov 4 21:26:25 2022 +0530

    trail

[33mcommit 98b93da1841801f84deabeb8d6f8ef43b2c1b218[m
Author: Bhargava-123 <bhargavashankar2003@gmail.com>
Date:   Fri Nov 4 03:18:25 2022 +0530

    added id to rows of the table

[33mcommit 51983239db2e30da36fc3337446b113a8d9d20a8[m
Author: Bhargava-123 <bhargavashankar2003@gmail.com>
Date:   Fri Nov 4 02:51:25 2022 +0530

    just started

[33mcommit 211c7e21ab082e7f383e98dc1bd36a03a4b73206[m
Author: Bhargava-123 <bhargavashankar2003@gmail.com>
Date:   Fri Nov 4 02:48:35 2022 +0530

    first commit
